<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sing_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-G7-3C7">
                                <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-l4-CC9">
                                <rect key="frame" x="20" y="1301.5" width="90" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-k2-EG6">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Admin"/>
                                        <connections>
                                            <action selector="adminButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlt-k8-UQf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="admin-height"/>
                                    <constraint firstAttribute="width" constant="90" id="admin-width"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-Kf-Jgd">
                                <rect key="frame" x="443.5" y="1233.5" width="145" height="102.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing-It!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-pF-9UV">
                                        <rect key="frame" x="36" y="0.0" width="73.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Markus Voß" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxl-gT-Mib">
                                        <rect key="frame" x="16" y="44.5" width="113.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2025" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oal-DO-QVH">
                                        <rect key="frame" x="0.0" y="82" width="145" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102.5" id="labels-height"/>
                                    <constraint firstAttribute="width" constant="145" id="labels-width"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-6L-fE5">
                                <rect key="frame" x="792" y="1146" width="220" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-JJ-WeS">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="8TI-rM-rId"/>
                                            <constraint firstAttribute="height" constant="50" id="aA3-IO-6pU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Songs"/>
                                        <connections>
                                            <action selector="createSongTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nie-Nn-tOo"/>
                                            <segue destination="PfJ-k4-ptT" kind="presentation" modalPresentationStyle="fullScreen" id="aLQ-e7-tRu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-0B-FbN">
                                        <rect key="frame" x="0.0" y="70" width="220" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lht-SI-3qY"/>
                                            <constraint firstAttribute="width" constant="220" id="wEg-zL-SK8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Gigs"/>
                                        <connections>
                                            <action selector="createSetTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKy-iT-jIm"/>
                                            <segue destination="e7G-JL-uFu" kind="presentation" modalPresentationStyle="fullScreen" id="gpa-Q3-utb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgF-v0-bAH">
                                        <rect key="frame" x="0.0" y="140" width="220" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Ony-ds-nTI"/>
                                            <constraint firstAttribute="height" constant="50" id="nP8-HT-IaZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Community"/>
                                        <connections>
                                            <action selector="playSetTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ErA-be-xbZ"/>
                                            <segue destination="TxV-sU-xzV" kind="presentation" modalPresentationStyle="fullScreen" id="1Qq-69-juW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="4zo-GC-rLm"/>
                                    <constraint firstAttribute="height" constant="190" id="e9X-SS-XlT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUe-l4-CC9" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-40" id="admin-bottom"/>
                            <constraint firstItem="wUe-l4-CC9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="admin-leading"/>
                            <constraint firstItem="ZGa-6L-fE5" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-40" id="copilot-bottom"/>
                            <constraint firstItem="ZGa-6L-fE5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-20" id="copilot-trailing"/>
                            <constraint firstItem="eDf-Kf-Jgd" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-40" id="labels-bottom"/>
                            <constraint firstItem="eDf-Kf-Jgd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="labels-centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adminButton" destination="w9X-k2-EG6" id="vtM-Mf-k4R"/>
                        <outlet property="backgroundImageView" destination="aTP-G7-3C7" id="lA6-2E-dQ9"/>
                        <outlet property="createSetButton" destination="EsX-0B-FbN" id="nHu-Z5-6NA"/>
                        <outlet property="createSongButton" destination="dZu-JJ-WeS" id="cCB-Fm-ZQ3"/>
                        <outlet property="playSetButton" destination="WgF-v0-bAH" id="CAQ-Se-RTt"/>
                        <outlet property="stackView" destination="ZGa-6L-fE5" id="JaA-o9-BDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.23255813953489" y="-27.470930232558139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXq-AD-xpB">
            <objects>
                <navigationController id="PfJ-k4-ptT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kwb-VB-qm9">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mCh-ih-hry" kind="relationship" relationship="rootViewController" id="L3t-vE-HX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fk-WE-u8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-27"/>
        </scene>
        <!--Songs-->
        <scene sceneID="8ye-yT-AfI">
            <objects>
                <viewController id="mCh-ih-hry" customClass="SongsViewController" customModule="Sing_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgM-qO-Ysk">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-bI-CtC">
                                <rect key="frame" x="20" y="64" width="992" height="1208"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="new-buttons-stack">
                                <rect key="frame" x="216" y="1296" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="create-empty-button">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="empty-height"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Empty Song">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createEmptySongTapped:" destination="mCh-ih-hry" eventType="touchUpInside" id="empty-action"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="import-xml-button">
                                        <rect key="frame" x="204" y="0.0" width="192" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Import from XML">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="importXMLTapped:" destination="mCh-ih-hry" eventType="touchUpInside" id="xml-action"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="download-button">
                                        <rect key="frame" x="408" y="0.0" width="192" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Download">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="downloadTapped:" destination="mCh-ih-hry" eventType="touchUpInside" id="download-action"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="stack-width"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MyM-aK-ffd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hBp-bI-CtC" firstAttribute="top" secondItem="MyM-aK-ffd" secondAttribute="top" constant="20" id="47l-W2-4QF"/>
                            <constraint firstItem="hBp-bI-CtC" firstAttribute="leading" secondItem="MyM-aK-ffd" secondAttribute="leading" constant="20" id="K0P-sp-Sny"/>
                            <constraint firstItem="MyM-aK-ffd" firstAttribute="trailing" secondItem="hBp-bI-CtC" secondAttribute="trailing" constant="20" id="MgO-U2-Lj1"/>
                            <constraint firstItem="MyM-aK-ffd" firstAttribute="bottom" secondItem="new-buttons-stack" secondAttribute="bottom" constant="30" id="bottom-constraint"/>
                            <constraint firstItem="new-buttons-stack" firstAttribute="top" secondItem="hBp-bI-CtC" secondAttribute="bottom" constant="70" id="button-top-constraint"/>
                            <constraint firstItem="new-buttons-stack" firstAttribute="centerX" secondItem="AgM-qO-Ysk" secondAttribute="centerX" id="center-x-constraint"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="X4G-G2-Xgk" userLabel="Songs">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ToD-WB-0EV">
                            <connections>
                                <action selector="backButtonTapped:" destination="mCh-ih-hry" id="gkf-Xr-d2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createEmptySongButton" destination="create-empty-button" id="empty-outlet"/>
                        <outlet property="downloadButton" destination="download-button" id="download-outlet"/>
                        <outlet property="importXMLButton" destination="import-xml-button" id="xml-outlet"/>
                        <outlet property="tableView" destination="hBp-bI-CtC" id="5Pt-0o-YZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU1-if-qNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.7674418604652" y="-27.034883720930232"/>
        </scene>
        <!--Edit-->
        <scene sceneID="uFn-qf-1Ly">
            <objects>
                <viewController storyboardIdentifier="SongPartEditorViewController" id="WcB-uf-EfI" customClass="SongPartEditorViewController" customModule="Sing_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNo-ap-cG1">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q24-qk-FJa" userLabel="Songtitle">
                                <rect key="frame" x="20" y="44" width="992" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="copilot-artist-label" userLabel="ArtistLabel">
                                <rect key="frame" x="20" y="80.5" width="992" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IrN-Md-WJr">
                                <rect key="frame" x="20" y="121" width="992" height="1044"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLR-ko-gG2" userLabel="Controls View">
                                <rect key="frame" x="20" y="1185" width="992" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Tempo" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tempoLabel" userLabel="Tempo Label">
                                        <rect key="frame" x="0.0" y="8" width="55" height="21.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </label>
                                    <slider contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="40" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="tempoSlider" userLabel="Tempo Slider">
                                        <rect key="frame" x="69" y="3" width="585" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Capo" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="capoLabel" userLabel="Capo Label">
                                        <rect key="frame" x="0.0" y="48" width="43" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </label>
                                    <segmentedControl contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="capoSegmentedControl" userLabel="Capo Segmented Control">
                                        <rect key="frame" x="71" y="50" width="446" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                            <segment title="6"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Trans: 0" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="transposeLabel" userLabel="Transpose Label">
                                        <rect key="frame" x="560" y="50" width="59" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="transposeDownButton" userLabel="Transpose Down Button">
                                        <rect key="frame" x="645" y="48" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrowshape.down.circle" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="transposeUpButton" userLabel="Transpose Up Button">
                                        <rect key="frame" x="697" y="48" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrowshape.up.circle" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="120 BPM" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tempoValueLabel" userLabel="Tempo Value Label">
                                        <rect key="frame" x="660" y="2" width="72" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="0VJ-6D-sIV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-jF-9oW" userLabel="Button Stack View">
                                <rect key="frame" x="20" y="1286" width="992" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-kI-exY">
                                        <rect key="frame" x="0.0" y="0.0" width="240.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q69-6A-ZcY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Part">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addPartButtonTapped:" destination="WcB-uf-EfI" eventType="touchUpInside" id="RUr-oe-P24"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-ZB-0rh">
                                        <rect key="frame" x="250.5" y="0.0" width="240.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Repeat Part">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="repeatPartButtonTapped:" destination="WcB-uf-EfI" eventType="touchUpInside" id="SeX-SE-t1t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-QH-Yhr">
                                        <rect key="frame" x="501" y="0.0" width="240.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Export XML">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showXMLButtonTapped:" destination="WcB-uf-EfI" eventType="touchUpInside" id="Y5s-QF-FYK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzJ-Qs-xgx">
                                        <rect key="frame" x="751.5" y="0.0" width="240.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="WcB-uf-EfI" eventType="touchUpInside" id="wcV-QK-lsJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4P-fb-psx">
                                <rect key="frame" x="871" y="44" width="141" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Song Data"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="au4-2j-U0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q24-qk-FJa" firstAttribute="leading" secondItem="au4-2j-U0u" secondAttribute="leading" constant="20" id="0PV-cb-q1f"/>
                            <constraint firstItem="6DP-jF-9oW" firstAttribute="top" secondItem="dLR-ko-gG2" secondAttribute="bottom" constant="20" id="2fh-dc-aqm"/>
                            <constraint firstItem="au4-2j-U0u" firstAttribute="trailing" secondItem="z4P-fb-psx" secondAttribute="trailing" constant="20" id="8ra-vT-uCI"/>
                            <constraint firstItem="dLR-ko-gG2" firstAttribute="leading" secondItem="au4-2j-U0u" secondAttribute="leading" constant="20" id="9wY-zp-cSh"/>
                            <constraint firstItem="IrN-Md-WJr" firstAttribute="leading" secondItem="au4-2j-U0u" secondAttribute="leading" constant="20" id="Cyl-gv-Hl0"/>
                            <constraint firstItem="q24-qk-FJa" firstAttribute="top" secondItem="au4-2j-U0u" secondAttribute="top" constant="20" id="Ga5-eZ-HAy"/>
                            <constraint firstItem="copilot-artist-label" firstAttribute="top" secondItem="q24-qk-FJa" secondAttribute="bottom" constant="10" id="a3d-2d-1G5"/>
                            <constraint firstItem="6DP-jF-9oW" firstAttribute="leading" secondItem="au4-2j-U0u" secondAttribute="leading" constant="20" id="c6m-Zw-ESl"/>
                            <constraint firstItem="au4-2j-U0u" firstAttribute="trailing" secondItem="IrN-Md-WJr" secondAttribute="trailing" constant="20" id="d6G-oQ-4au"/>
                            <constraint firstItem="copilot-artist-label" firstAttribute="leading" secondItem="au4-2j-U0u" secondAttribute="leading" constant="20" id="dWq-Tg-0iG"/>
                            <constraint firstItem="au4-2j-U0u" firstAttribute="trailing" secondItem="copilot-artist-label" secondAttribute="trailing" constant="20" id="jBB-l1-Ppg"/>
                            <constraint firstItem="IrN-Md-WJr" firstAttribute="top" secondItem="copilot-artist-label" secondAttribute="bottom" constant="20" id="oM6-oC-SLx"/>
                            <constraint firstItem="au4-2j-U0u" firstAttribute="trailing" secondItem="dLR-ko-gG2" secondAttribute="trailing" constant="20" id="ozH-Ui-9xb"/>
                            <constraint firstItem="dLR-ko-gG2" firstAttribute="top" secondItem="IrN-Md-WJr" secondAttribute="bottom" constant="20" id="pJf-El-Np4"/>
                            <constraint firstItem="au4-2j-U0u" firstAttribute="trailing" secondItem="q24-qk-FJa" secondAttribute="trailing" constant="20" id="rwC-9P-tiL"/>
                            <constraint firstItem="au4-2j-U0u" firstAttribute="trailing" secondItem="6DP-jF-9oW" secondAttribute="trailing" constant="20" id="sRA-K1-GFq"/>
                            <constraint firstItem="z4P-fb-psx" firstAttribute="top" secondItem="au4-2j-U0u" secondAttribute="top" constant="20" id="txr-4M-ZU1"/>
                            <constraint firstItem="au4-2j-U0u" firstAttribute="bottom" secondItem="6DP-jF-9oW" secondAttribute="bottom" constant="20" id="zyC-Ge-K3T" userLabel="Safe Area.bottom = Button Stack View.bottom - 20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Bni-Hc-udE" userLabel="Edit">
                        <barButtonItem key="backBarButtonItem" title="Back" id="06L-bp-hnH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addPartButton" destination="Ltp-kI-exY" id="vVG-pG-5PN"/>
                        <outlet property="artistLabel" destination="copilot-artist-label" id="7QF-GR-rVp"/>
                        <outlet property="capoLabel" destination="capoLabel" id="HNq-Mb-L7H"/>
                        <outlet property="capoSegmentedControl" destination="capoSegmentedControl" id="rgg-bD-3Hm"/>
                        <outlet property="partsTableView" destination="IrN-Md-WJr" id="Q2m-OZ-Ab1"/>
                        <outlet property="repeatPartButton" destination="QgA-ZB-0rh" id="C82-Sw-NVD"/>
                        <outlet property="saveButton" destination="WzJ-Qs-xgx" id="4gQ-lh-nKf"/>
                        <outlet property="showXMLButton" destination="qcy-QH-Yhr" id="ioR-fe-vJ4"/>
                        <outlet property="songTitleLabel" destination="q24-qk-FJa" id="eBh-Ft-w47"/>
                        <outlet property="tempoLabel" destination="tempoLabel" id="GwY-Cu-bks"/>
                        <outlet property="tempoSlider" destination="tempoSlider" id="ebB-sZ-kD7"/>
                        <outlet property="tempoValueLabel" destination="tempoValueLabel" id="paX-fN-hv9"/>
                        <outlet property="transposeDownButton" destination="transposeDownButton" id="1u7-4S-P8E"/>
                        <outlet property="transposeLabel" destination="transposeLabel" id="Sm2-KK-CDu"/>
                        <outlet property="transposeUpButton" destination="transposeUpButton" id="Dtp-tA-ngO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFn-Cq-wUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.1627906976746" y="-27.034883720930232"/>
        </scene>
        <!--Create Set View Controller-->
        <scene sceneID="GtJ-G1-XKE">
            <objects>
                <viewController id="e7G-JL-uFu" customClass="CreateSetViewController" customModule="Sing_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkc-Ur-PrY">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gigs (soon to come)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj5-5W-Eta">
                                <rect key="frame" x="394.5" y="100" width="243" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-Xb-Lrw">
                                <rect key="frame" x="416" y="1276" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Su-zC-Bij"/>
                                    <constraint firstAttribute="height" constant="50" id="xFb-JG-HD4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to Menu"/>
                                <connections>
                                    <segue destination="KCw-ys-llg" kind="unwind" unwindAction="unwindToMainMenu:" id="mha-xS-NpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDs-Eb-Gja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDs-Eb-Gja" firstAttribute="bottom" secondItem="4zv-Xb-Lrw" secondAttribute="bottom" constant="50" id="722-ac-ynj"/>
                            <constraint firstItem="Sj5-5W-Eta" firstAttribute="top" secondItem="MDs-Eb-Gja" secondAttribute="top" constant="100" id="8pP-wP-BE0"/>
                            <constraint firstItem="Sj5-5W-Eta" firstAttribute="centerX" secondItem="rkc-Ur-PrY" secondAttribute="centerX" id="Chz-PI-szg"/>
                            <constraint firstItem="4zv-Xb-Lrw" firstAttribute="centerX" secondItem="rkc-Ur-PrY" secondAttribute="centerX" id="mlI-lR-rDF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eX-7l-HBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KCw-ys-llg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="130" y="737"/>
        </scene>
        <!--Play Set View Controller-->
        <scene sceneID="2xn-dL-i3H">
            <objects>
                <viewController id="TxV-sU-xzV" customClass="PlaySetViewController" customModule="Sing_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2p8-qK-mf8">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community (soon to come)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-1i-ZNV">
                                <rect key="frame" x="352.5" y="100" width="327" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7g-fc-UBD">
                                <rect key="frame" x="416" y="1276" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8tN-44-wAO"/>
                                    <constraint firstAttribute="height" constant="50" id="mOQ-KV-ATO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to Menu"/>
                                <connections>
                                    <segue destination="A15-vm-iMr" kind="unwind" unwindAction="unwindToMainMenu:" id="vSU-N8-38T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7BI-kg-naE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNJ-1i-ZNV" firstAttribute="centerX" secondItem="2p8-qK-mf8" secondAttribute="centerX" id="Fre-A5-wGU"/>
                            <constraint firstItem="l7g-fc-UBD" firstAttribute="centerX" secondItem="2p8-qK-mf8" secondAttribute="centerX" id="Lb0-GW-wL3"/>
                            <constraint firstItem="7BI-kg-naE" firstAttribute="bottom" secondItem="l7g-fc-UBD" secondAttribute="bottom" constant="50" id="WW3-VM-sWh"/>
                            <constraint firstItem="bNJ-1i-ZNV" firstAttribute="top" secondItem="7BI-kg-naE" secondAttribute="top" constant="100" id="sDF-89-h61"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bt-oB-5ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="A15-vm-iMr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="797" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.down.circle" catalog="system" width="128" height="123"/>
        <image name="arrowshape.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
