<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sing_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-6L-fE5">
                                <rect key="frame" x="406" y="568" width="220" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing-It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4e-b3-tJv">
                                        <rect key="frame" x="59" y="0.0" width="102.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-JJ-WeS">
                                        <rect key="frame" x="0.0" y="50" width="220" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="8TI-rM-rId"/>
                                            <constraint firstAttribute="height" constant="50" id="aA3-IO-6pU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Songs"/>
                                        <connections>
                                            <action selector="createSongTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nie-Nn-tOo"/>
                                            <segue destination="PfJ-k4-ptT" kind="presentation" modalPresentationStyle="fullScreen" id="aLQ-e7-tRu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-0B-FbN">
                                        <rect key="frame" x="0.0" y="120" width="220" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lht-SI-3qY"/>
                                            <constraint firstAttribute="width" constant="220" id="wEg-zL-SK8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Setlists"/>
                                        <connections>
                                            <action selector="createSetTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKy-iT-jIm"/>
                                            <segue destination="e7G-JL-uFu" kind="presentation" modalPresentationStyle="fullScreen" id="gpa-Q3-utb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgF-v0-bAH">
                                        <rect key="frame" x="0.0" y="190" width="220" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Ony-ds-nTI"/>
                                            <constraint firstAttribute="height" constant="50" id="nP8-HT-IaZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Community"/>
                                        <connections>
                                            <action selector="playSetTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ErA-be-xbZ"/>
                                            <segue destination="TxV-sU-xzV" kind="presentation" modalPresentationStyle="fullScreen" id="1Qq-69-juW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4zo-GC-rLm"/>
                                    <constraint firstAttribute="height" constant="240" id="e9X-SS-XlT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZGa-6L-fE5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2UL-bc-cfL"/>
                            <constraint firstItem="ZGa-6L-fE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fr9-Jm-0ca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createSetButton" destination="EsX-0B-FbN" id="nHu-Z5-6NA"/>
                        <outlet property="createSongButton" destination="dZu-JJ-WeS" id="cCB-Fm-ZQ3"/>
                        <outlet property="playSetButton" destination="WgF-v0-bAH" id="CAQ-Se-RTt"/>
                        <outlet property="stackView" destination="ZGa-6L-fE5" id="JaA-o9-BDq"/>
                        <outlet property="titleLabel" destination="x4e-b3-tJv" id="yvP-7g-TRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXq-AD-xpB">
            <objects>
                <navigationController id="PfJ-k4-ptT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kwb-VB-qm9">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mCh-ih-hry" kind="relationship" relationship="rootViewController" id="L3t-vE-HX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fk-WE-u8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-27"/>
        </scene>
        <!--Songs-->
        <scene sceneID="8ye-yT-AfI">
            <objects>
                <viewController id="mCh-ih-hry" customClass="SongsViewController" customModule="Sing_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgM-qO-Ysk">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-bI-CtC">
                                <rect key="frame" x="20" y="70" width="992" height="1156"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="new-buttons-stack">
                                <rect key="frame" x="216" y="1296" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="create-empty-button">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="empty-height"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Empty Song">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createEmptySongTapped:" destination="mCh-ih-hry" eventType="touchUpInside" id="empty-action"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="import-xml-button">
                                        <rect key="frame" x="204" y="0.0" width="192" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Import from XML">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="importXMLTapped:" destination="mCh-ih-hry" eventType="touchUpInside" id="xml-action"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="download-button">
                                        <rect key="frame" x="408" y="0.0" width="192" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Download">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="downloadTapped:" destination="mCh-ih-hry" eventType="touchUpInside" id="download-action"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="stack-width"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MyM-aK-ffd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hBp-bI-CtC" firstAttribute="top" secondItem="MyM-aK-ffd" secondAttribute="top" constant="20" id="47l-W2-4QF"/>
                            <constraint firstItem="hBp-bI-CtC" firstAttribute="leading" secondItem="MyM-aK-ffd" secondAttribute="leading" constant="20" id="K0P-sp-Sny"/>
                            <constraint firstItem="MyM-aK-ffd" firstAttribute="trailing" secondItem="hBp-bI-CtC" secondAttribute="trailing" constant="20" id="MgO-U2-Lj1"/>
                            <constraint firstItem="MyM-aK-ffd" firstAttribute="bottom" secondItem="new-buttons-stack" secondAttribute="bottom" constant="30" id="bottom-constraint"/>
                            <constraint firstItem="new-buttons-stack" firstAttribute="top" secondItem="hBp-bI-CtC" secondAttribute="bottom" constant="70" id="button-top-constraint"/>
                            <constraint firstItem="new-buttons-stack" firstAttribute="centerX" secondItem="AgM-qO-Ysk" secondAttribute="centerX" id="center-x-constraint"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="X4G-G2-Xgk">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ToD-WB-0EV">
                            <connections>
                                <action selector="backButtonTapped:" destination="mCh-ih-hry" id="gkf-Xr-d2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createEmptySongButton" destination="create-empty-button" id="empty-outlet"/>
                        <outlet property="downloadButton" destination="download-button" id="download-outlet"/>
                        <outlet property="importXMLButton" destination="import-xml-button" id="xml-outlet"/>
                        <outlet property="tableView" destination="hBp-bI-CtC" id="5Pt-0o-YZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU1-if-qNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-27"/>
        </scene>
        <!--Song Part Editor View Controller-->
        <scene sceneID="uFn-qf-1Ly">
            <objects>
                <viewController storyboardIdentifier="SongPartEditorViewController" id="WcB-uf-EfI" customClass="SongPartEditorViewController" customModule="Sing_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNo-ap-cG1">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title by Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVw-Tf-RdF">
                                <rect key="frame" x="20" y="54" width="992" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IrN-Md-WJr">
                                <rect key="frame" x="20" y="113" width="992" height="1060"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-jF-9oW">
                                <rect key="frame" x="20" y="1286" width="992" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-kI-exY">
                                        <rect key="frame" x="0.0" y="0.0" width="240.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q69-6A-ZcY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Part">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addPartButtonTapped:" destination="WcB-uf-EfI" eventType="touchUpInside" id="RUr-oe-P24"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-ZB-0rh">
                                        <rect key="frame" x="250.5" y="0.0" width="240.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Repeat Part">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="repeatPartButtonTapped:" destination="WcB-uf-EfI" eventType="touchUpInside" id="SeX-SE-t1t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-QH-Yhr">
                                        <rect key="frame" x="501" y="0.0" width="240.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Export XML">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showXMLButtonTapped:" destination="WcB-uf-EfI" eventType="touchUpInside" id="Y5s-QF-FYK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzJ-Qs-xgx">
                                        <rect key="frame" x="751.5" y="0.0" width="240.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="WcB-uf-EfI" eventType="touchUpInside" id="wcV-QK-lsJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="au4-2j-U0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="au4-2j-U0u" firstAttribute="trailing" secondItem="lVw-Tf-RdF" secondAttribute="trailing" constant="20" id="2fa-D5-FDx"/>
                            <constraint firstItem="lVw-Tf-RdF" firstAttribute="leading" secondItem="au4-2j-U0u" secondAttribute="leading" constant="20" id="NeH-3A-AON"/>
                            <constraint firstItem="IrN-Md-WJr" firstAttribute="top" secondItem="lVw-Tf-RdF" secondAttribute="bottom" constant="30" id="Sda-Jk-W28"/>
                            <constraint firstItem="lVw-Tf-RdF" firstAttribute="top" secondItem="au4-2j-U0u" secondAttribute="top" constant="30" id="Sik-xj-eia"/>
                            <constraint firstItem="6DP-jF-9oW" firstAttribute="leading" secondItem="au4-2j-U0u" secondAttribute="leading" constant="20" id="c6m-Zw-ESl"/>
                            <constraint firstItem="au4-2j-U0u" firstAttribute="trailing" secondItem="IrN-Md-WJr" secondAttribute="trailing" constant="20" id="m0m-vT-S7O"/>
                            <constraint firstItem="au4-2j-U0u" firstAttribute="bottom" secondItem="6DP-jF-9oW" secondAttribute="bottom" constant="20" id="plo-qI-LzF"/>
                            <constraint firstItem="au4-2j-U0u" firstAttribute="trailing" secondItem="6DP-jF-9oW" secondAttribute="trailing" constant="20" id="sRA-K1-GFq"/>
                            <constraint firstItem="6DP-jF-9oW" firstAttribute="top" secondItem="IrN-Md-WJr" secondAttribute="bottom" constant="60" id="uBF-4e-XWH"/>
                            <constraint firstItem="IrN-Md-WJr" firstAttribute="leading" secondItem="au4-2j-U0u" secondAttribute="leading" constant="20" id="wzS-uY-sIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bni-Hc-udE"/>
                    <connections>
                        <outlet property="addPartButton" destination="Ltp-kI-exY" id="vVG-pG-5PN"/>
                        <outlet property="partsTableView" destination="IrN-Md-WJr" id="Q2m-OZ-Ab1"/>
                        <outlet property="repeatPartButton" destination="QgA-ZB-0rh" id="C82-Sw-NVD"/>
                        <outlet property="saveButton" destination="WzJ-Qs-xgx" id="4gQ-lh-nKf"/>
                        <outlet property="showXMLButton" destination="qcy-QH-Yhr" id="ioR-fe-vJ4"/>
                        <outlet property="songTitleLabel" destination="lVw-Tf-RdF" id="gLZ-Gk-LZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFn-Cq-wUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.1627906976746" y="-27.034883720930232"/>
        </scene>
        <!--Create Set View Controller-->
        <scene sceneID="GtJ-G1-XKE">
            <objects>
                <viewController id="e7G-JL-uFu" customClass="CreateSetViewController" customModule="Sing_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkc-Ur-PrY">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setlists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj5-5W-Eta">
                                <rect key="frame" x="472" y="100" width="88.5" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-Xb-Lrw">
                                <rect key="frame" x="416" y="1276" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Su-zC-Bij"/>
                                    <constraint firstAttribute="height" constant="50" id="xFb-JG-HD4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to Menu"/>
                                <connections>
                                    <segue destination="KCw-ys-llg" kind="unwind" unwindAction="unwindToMainMenu:" id="mha-xS-NpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDs-Eb-Gja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDs-Eb-Gja" firstAttribute="bottom" secondItem="4zv-Xb-Lrw" secondAttribute="bottom" constant="50" id="722-ac-ynj"/>
                            <constraint firstItem="Sj5-5W-Eta" firstAttribute="top" secondItem="MDs-Eb-Gja" secondAttribute="top" constant="100" id="8pP-wP-BE0"/>
                            <constraint firstItem="Sj5-5W-Eta" firstAttribute="centerX" secondItem="rkc-Ur-PrY" secondAttribute="centerX" id="Chz-PI-szg"/>
                            <constraint firstItem="4zv-Xb-Lrw" firstAttribute="centerX" secondItem="rkc-Ur-PrY" secondAttribute="centerX" id="mlI-lR-rDF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eX-7l-HBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KCw-ys-llg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="130" y="737"/>
        </scene>
        <!--Play Set View Controller-->
        <scene sceneID="2xn-dL-i3H">
            <objects>
                <viewController id="TxV-sU-xzV" customClass="PlaySetViewController" customModule="Sing_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2p8-qK-mf8">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-1i-ZNV">
                                <rect key="frame" x="486.5" y="100" width="59" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7g-fc-UBD">
                                <rect key="frame" x="416" y="1276" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8tN-44-wAO"/>
                                    <constraint firstAttribute="height" constant="50" id="mOQ-KV-ATO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to Menu"/>
                                <connections>
                                    <segue destination="A15-vm-iMr" kind="unwind" unwindAction="unwindToMainMenu:" id="vSU-N8-38T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7BI-kg-naE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNJ-1i-ZNV" firstAttribute="centerX" secondItem="2p8-qK-mf8" secondAttribute="centerX" id="Fre-A5-wGU"/>
                            <constraint firstItem="l7g-fc-UBD" firstAttribute="centerX" secondItem="2p8-qK-mf8" secondAttribute="centerX" id="Lb0-GW-wL3"/>
                            <constraint firstItem="7BI-kg-naE" firstAttribute="bottom" secondItem="l7g-fc-UBD" secondAttribute="bottom" constant="50" id="WW3-VM-sWh"/>
                            <constraint firstItem="bNJ-1i-ZNV" firstAttribute="top" secondItem="7BI-kg-naE" secondAttribute="top" constant="100" id="sDF-89-h61"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bt-oB-5ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="A15-vm-iMr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="797" y="737"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
